# 是否提供数据监控拉取服务
exporter.enable=true
# 监控数据暴露端口
exporter.port=8999
# 注册中心连接字符串(localhost:2181)
zookeeper.connect=localhost:2181
# 注册中心命名空间(elastic-job-namespace)
namespace=elastic-job-spring-boot-stater-demo
# 注册中心凭证
digest=
